
 
 
 /* login */
.login-page{
       width: 100% !important;
       height: 100vh;
       width: fit-content;
       background-image: url(https://images.unsplash.com/photo-1567401893414-76b7b1e5a7a5?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZHJlc3MlMjBzaG9wfGVufDB8fDB8fHww);
  display: flex;
    justify-content: center;
    padding-top: 8%;
   }
   
.login{
 
    height: 85%;
    width: 32%;
    background-color:rgba(216, 160, 19, 0.865);
     padding: 25px;
     border-radius: 10px;
     box-shadow: rgba(236, 237, 234, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

  /* ............................signup............................... */


.signup{
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background-size: 100%;
      background-image: url(https://t4.ftcdn.net/jpg/05/96/62/65/360_F_596626503_jrzjZNYStDexiWxQFqO7oCh6M8PdMlJs.jpg);
 }
 .sign-up{
width: 35%;
background-color: rgba(193, 231, 185, 0.557);
padding: 30px;
border-radius: 10px;
 }

 /* ----------------------header------------------------------- */
 .header-nav{
     width: 100%;
     display: flex;
      justify-content: space-between !important;
 }


 /* -----------------search bar--------------------------- */

 .search{
     display: flex;
     width: 100%;
     height: 30%;
     outline: none;
     
 }
 
 /* dashboard----------- */
 .dashboard{
  display: grid;
  row-gap: 20px;
 }
  

 .dashboard-img{
     width: 100%;
     height: 70vh;
 }

 .image{
    width: 100%;
    height: 50vh;
 }
 .image:hover{
  border: solid 2px rgb(134, 25, 25);
 }

 .circle-img{
    display: flex;
    justify-content:space-evenly;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
    background-color:rgb(246, 246, 241);
 }


 /* ......card........ */
.text-decor{
     text-decoration:line-through;
  }
 
.text-body{
  padding: 0% !important;
  padding-top: 5px !important;
  line-height: 15px !important;
}

.text-color{
   font-family: sans-serif;
  font-size: medium;
  font-weight: 700;
  color:rgba(57, 158, 10, 0.772);
}

 .card-img{
  display: flex;
  margin-left: 10px;
  flex-wrap: wrap !important;
   gap: 10px;
   margin-bottom: 20px;

 }
 
 .boxhover{
  padding: 3px;
 width: 19% !important;
  height: auto !important;
   box-shadow: 0 4px 8px 0 rgba(170, 166, 166, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 } 

 .boxhover:hover{
   padding: 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
 }
 /* create */
.create-product{
  display: grid;
   justify-content: center;
  }


.pic-size
{
  padding: 0px !important;
   width: 100% !important;
  height: 50vh !important;
  
}



/* footer */
.foot{
  
  height: 50vh;
  background-color: black;
  padding: 30px;
  padding-top: 50px !important;
  margin-top: 30px;
}
.footer{
  color: rgb(195, 216, 235);
  display: flex;
  justify-content: space-around;
   
 }

 .text{
  font-family: sans-serif;
  cursor: pointer;
  
 }

 .texthead{
  font-family: sans-serif;
   
  padding-bottom: 20px;
  color: rgb(182, 118, 95);
 }
 .icon{
    display: flex !important;
   justify-content: space-around;
 }

 .text h6:hover{
   color:antiquewhite;
      }


/* create */
.create-img{
  width: 100%;
   
   background-color: rgba(178, 232, 220, 0.735);
  }

  /* viewcard */

  .img-view{
       padding: 20px;
    font-size: larger;
    font-family: sans-serif;
    font-weight: 500;
    }

   .img-scale{
    height: 80vh;
    }
 .textbody{
   padding-top: 30px;
  line-height: 30px;
  width: 50rem ;
  height:80vh;
  border: none !important;
 }
 .f-weight{
  margin-top: 5px;
  font-size: 30px;
 }
  .stock{
    padding: 5px;
    border: solid 1px;
    font-weight: 600;
    border-radius: 5px;
    background-color: rgb(247, 226, 40);
  }
 

  .create-view{
    transform: scale(.8);
   }

  .preview{
    text-align: center;
    color:black;
  }

/* admin button */

.admin-btn{
  display: flex;
  gap: 10px;
   justify-content: end;
}

@media only screen and (max-width: 500px) {
 *{
   flex-wrap:wrap;
   overflow:visible;
 }
 .card-body{
  width: auto;
 }
}
/* header-btn */
.header-btn:focus{
  padding-top: 5px;
  border-bottom:solid 1px black;
  }
  .header-btn:hover{
    padding-top: 5px;
    border-bottom:solid 1px black;
    }

.table-image{
  width: 150px;
  height: 100px;
  }